{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784599203,
        "y": 7.353766048504098
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.935549215412327,
        "y": 7.379643366625974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.388402282461041,
        "y": 7.353766048504098
      },
      "prevControl": {
        "x": 3.3884022824610414,
        "y": 7.353766048504098
      },
      "nextControl": {
        "x": 5.388402282461041,
        "y": 7.353766048504098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.002011412275594,
        "y": 6.603323823111801
      },
      "prevControl": {
        "x": 7.105520684743497,
        "y": 7.431398002855026
      },
      "nextControl": {
        "x": 6.8985021398076904,
        "y": 5.775249643368577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273901839,
        "y": 4.377874465051886
      },
      "prevControl": {
        "x": 7.791269614843351,
        "y": 5.231825962912087
      },
      "nextControl": {
        "x": 7.817146932960327,
        "y": 3.5239229671916856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.002011412275594,
        "y": 0.7809272467971584
      },
      "prevControl": {
        "x": 8.024165477896135,
        "y": 0.7679885877386696
      },
      "nextControl": {
        "x": 5.979857346655052,
        "y": 0.7938659058556471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.621298145512184,
        "y": 0.6386019971537917
      },
      "prevControl": {
        "x": 5.3005777460836185,
        "y": 0.6127246790368168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.47119229084856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}