{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.573723252496434
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5956633380884435,
        "y": 7.560784593437944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5677746077032806,
        "y": 7.573723252496434
      },
      "prevControl": {
        "x": -0.6188587731811701,
        "y": 7.547845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}